{
  "nodes": [
    {
      "id": "8c733baf27c07dc1",
      "type": "file",
      "file": "Notes/Lista de cosas.md",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": 480,
      "y": -710,
      "width": 400,
      "height": 820,
      "color": "7"
    },
    {
      "id": "8b263f016f72432c",
      "type": "file",
      "file": "Notes/Nbubn.md",
      "x": -40,
      "y": 280,
      "width": 400,
      "height": 440
    },
    {
      "id": "5bd1733178e433a9",
      "type": "file",
      "file": "Notes/Homestone.md",
      "styleAttributes": {},
      "x": -1000,
      "y": -300,
      "width": 385,
      "height": 420
    },
    {
      "id": "00796439edbf7d63",
      "type": "file",
      "file": "Notes/Lithernn.md",
      "x": -40,
      "y": -710,
      "width": 400,
      "height": 380
    },
    {
      "id": "c85883e1fb507d44",
      "type": "file",
      "file": "Notes/Mundo Espacial.md",
      "x": -1300,
      "y": 300,
      "width": 400,
      "height": 400
    },
    {
      "id": "255b4974179c8803",
      "type": "file",
      "file": "Notes/Maczenhorn.md",
      "x": -40,
      "y": 760,
      "width": 400,
      "height": 520
    },
    {
      "id": "0daab481fa385358",
      "type": "file",
      "file": "Notes/Kth'amai.md",
      "x": -40,
      "y": -300,
      "width": 400,
      "height": 520
    }
  ],
  "edges": [],
  "metadata": {}
}