{
  "nodes": [
    {
      "id": "c85883e1fb507d44",
      "type": "file",
      "file": "Notes/Mundo Espacial.md",
      "x": -1000,
      "y": 100,
      "width": 625,
      "height": 540
    },
    {
      "id": "8c733baf27c07dc1",
      "type": "file",
      "file": "Notes/Lista de cosas.md",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": -1280,
      "y": -740,
      "width": 400,
      "height": 720,
      "color": "7"
    },
    {
      "id": "5bd1733178e433a9",
      "type": "file",
      "file": "Notes/Homestone.md",
      "styleAttributes": {},
      "x": -1000,
      "y": 720,
      "width": 385,
      "height": 420
    },
    {
      "id": "8b263f016f72432c",
      "type": "file",
      "file": "Notes/Nbubn.md",
      "x": -160,
      "y": 420,
      "width": 400,
      "height": 440
    },
    {
      "id": "0daab481fa385358",
      "type": "file",
      "file": "Notes/Kth'amai.md",
      "x": -160,
      "y": -140,
      "width": 400,
      "height": 520
    },
    {
      "id": "255b4974179c8803",
      "type": "file",
      "file": "Notes/Maczenhorn.md",
      "x": 280,
      "y": 200,
      "width": 400,
      "height": 520
    },
    {
      "id": "00796439edbf7d63",
      "type": "file",
      "file": "Notes/Lithernn.md",
      "x": 280,
      "y": -260,
      "width": 400,
      "height": 380
    }
  ],
  "edges": [
    {
      "id": "05576ae60fb2d2f9",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "c85883e1fb507d44",
      "fromSide": "right",
      "toNode": "00796439edbf7d63",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "1be6e0b85858b8cd",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "c85883e1fb507d44",
      "fromSide": "right",
      "toNode": "0daab481fa385358",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "32d2688ccdbb41fb",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "c85883e1fb507d44",
      "fromSide": "right",
      "toNode": "8b263f016f72432c",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "b8675db4fdb71294",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "c85883e1fb507d44",
      "fromSide": "right",
      "toNode": "255b4974179c8803",
      "toSide": "left",
      "color": "3"
    }
  ],
  "metadata": {}
}