{
  "nodes": [
    {
      "id": "c85883e1fb507d44",
      "type": "file",
      "file": "Notes/Mundo Espacial.md",
      "styleAttributes": {},
      "x": -1000,
      "y": 100,
      "width": 625,
      "height": 60
    },
    {
      "id": "8c733baf27c07dc1",
      "type": "file",
      "file": "Notes/Lista de cosas.md",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": -1280,
      "y": -740,
      "width": 400,
      "height": 680,
      "color": "7"
    },
    {
      "id": "5bd1733178e433a9",
      "type": "file",
      "file": "Notes/Homestone.md",
      "styleAttributes": {},
      "x": -1000,
      "y": 720,
      "width": 385,
      "height": 420
    },
    {
      "id": "8b263f016f72432c",
      "type": "file",
      "file": "Notes/Nbubn.md",
      "styleAttributes": {},
      "x": -200,
      "y": 420,
      "width": 400,
      "height": 780
    },
    {
      "id": "255b4974179c8803",
      "type": "file",
      "file": "Notes/Maczenhorn.md",
      "styleAttributes": {},
      "x": 240,
      "y": 340,
      "width": 400,
      "height": 860
    },
    {
      "id": "0daab481fa385358",
      "type": "file",
      "file": "Notes/Kth'amai.md",
      "styleAttributes": {},
      "x": 680,
      "y": -90,
      "width": 400,
      "height": 860
    },
    {
      "id": "00796439edbf7d63",
      "type": "file",
      "file": "Notes/Lithernn.md",
      "styleAttributes": {},
      "x": 1120,
      "y": -20,
      "width": 400,
      "height": 740
    }
  ],
  "edges": [
    {
      "id": "05576ae60fb2d2f9",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "c85883e1fb507d44",
      "fromSide": "right",
      "toNode": "00796439edbf7d63",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "1be6e0b85858b8cd",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "c85883e1fb507d44",
      "fromSide": "right",
      "toNode": "0daab481fa385358",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "32d2688ccdbb41fb",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "c85883e1fb507d44",
      "fromSide": "right",
      "toNode": "8b263f016f72432c",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "b8675db4fdb71294",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "c85883e1fb507d44",
      "fromSide": "right",
      "toNode": "255b4974179c8803",
      "toSide": "left",
      "color": "3"
    }
  ],
  "metadata": {}
}